Manifest-Version: 1.0
Bnd-LastModified: 1494415879039
Build-Jdk: 1.8.0_121
Built-By: vagrant
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: firewall
Bundle-SymbolicName: org.ee513.firewall
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.ee513;uses:="org.onosproject.core,org.onosproject.ne
 t.flow,org.onosproject.net.flowobjective,org.onosproject.net.host,org.o
 nosproject.net.packet,org.onosproject.net.topology";version="1.0.0"
Import-Package: org.onlab.packet;version="[1.9,2)",org.onosproject.core;
 version="[1.9,2)",org.onosproject.net;version="[1.9,2)",org.onosproject
 .net.flow;version="[1.9,2)",org.onosproject.net.flowobjective;version="
 [1.9,2)",org.onosproject.net.host;version="[1.9,2)",org.onosproject.net
 .packet;version="[1.9,2)",org.onosproject.net.topology;version="[1.9,2)
 ",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.ee513.AppComponent.xml
Tool: Bnd-3.0.0.201509101326
