Manifest-Version: 1.0
Bnd-LastModified: 1494419590306
Build-Jdk: 1.8.0_121
Built-By: vagrant
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: monitoring
Bundle-SymbolicName: org.ee513.monitoring
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.ee513;uses:="org.onosproject.core,org.onosproject.ne
 t.device,org.onosproject.net.statistic";version="1.0.0"
Import-Package: org.onosproject.core;version="[1.9,2)",org.onosproject.n
 et;version="[1.9,2)",org.onosproject.net.device;version="[1.9,2)",org.o
 nosproject.net.flow;version="[1.9,2)",org.onosproject.net.flow.instruct
 ions;version="[1.9,2)",org.onosproject.net.statistic;version="[1.9,2)",
 org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.ee513.AppComponent.xml
Tool: Bnd-3.0.0.201509101326
